# snoopwpf

./: Directory.packages.props  Snoop.sln
Snoop/: AppChooser.xaml.cs  AttachResult.cs
Snoop.Interactive/: InjectorLauncherManager.cs  Interactive.cs  Snoop.Interactive.csproj
