<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snoop.InjectorLauncher\Snoop.InjectorLauncher.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastucture\" />
  </ItemGroup>

</Project>
